<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/acc"
        android:title="Accelerometer" />
    <item
        android:id="@+id/gyro"
        android:title="Gyro" />
    <item
        android:id="@+id/magnet"
        android:title="magnetometer" />
</menu>